###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
{% include "section-keystone-authtoken-metadata" %}
nova_metadata_ip = {{ metadata_ip }}
metadata_proxy_shared_secret = {{ shared_secret }}

{% include "section-rabbitmq-oslo" %}
[AGENT]
